doctype html
html
  head
    title Chanko
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    header
      h1.title Chanko
      .links
        = link_to "New Entry", new_entry_path

    .main
      = yield
